NODE_ENV=beta
NODE_PORT=8080
MONGO_ENDPOINT=mongodb+srv://@badminton.jmppq.mongodb.net
MONGO_USERNAME=beta
MONGO_PASSWORD=
MONGO_DATABASE=beta-badminton-service
AUTH_SECRET=
AUTH_ALGORITHM=

CLOUDINARY_URL=
CLOUDINARY_PREFIX=beta-

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
EMAIL=