NODE_ENV=production
NODE_PORT=8080
MONGO_ENDPOINT=mongodb+srv://@badminton.jmppq.mongodb.net
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=badminton-service
AUTH_SECRET=
AUTH_ALGORITHM=

CLOUDINARY_URL=
CLOUDINARY_PREFIX=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
EMAIL=